.ques {
  background-color: white;
  margin: 20px 300px 20px 300px;
  padding: 40px 50px 0px 50px;
  border-radius: 30px;
  font-size: 20px;

  /* line-height: 15px; */
}
.optiondisabled {
  line-height: 40px;
  border: 1px solid black;
  margin: 20px;
  background-color: lightblue;
}
.option {
  line-height: 40px;
  border: 1px solid black;
  margin: 20px;
}
label {
  font-weight: bold;
}
a {
  float: right;
  text-decoration: none;
  font-size: 20px;
}
.btn {
  display: flex;
  margin: 0px 300px 0px 500px;
  /* padding: 20px 20px 0px 20px; 
  background-color: aliceblue; */
}
button {
  margin: 10px;
}
a:hover {
  color: red;
}
h2 {
  background-color: blue;
  text-align: center;
  margin: 20px 300px 20px 300px;
  padding: 40px 50px 40px 50px;
  border-radius: 30px;
  font-size: 60px;
  color: white;
}
