label {
  display: block;
  margin-bottom: 10px;
}

.correct {
  color: green;
}

.incorrect {
  color: red;
}
.question-container {
  margin-bottom: 20px;
  margin-left: 10%;
  margin-right: 10%;
}

.container {
  background-color: #f5f5f5;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  align-items: center;
}

h3 {
  color: #333;
}

p {
  margin-top: 10px;
  font-size: 16px;
}

.correct {
  color: green;
  font-weight: bold;
}

.incorrect {
  color: red;
  font-weight: bold;
}
h1{
  text-align: center;
}