body {
  background-color: silver;
}
h1 {
  color: black;
}
.header {
  background-color: blue;
  padding: 10px;
  text-align: center;
  color: white;
  margin: 30px 200px 20px 200px;
  border-radius: 20px;
  font-size: 30px;
}
.main1 {
  background-color: white;
  margin: 50px 200px 20px 200px;
  padding: 50px 50px 100px 50px;
  border-radius: 20px;
  border: 2px solid black;
  font-size: 20px;
  /* text-align: center; */
  /* height: 200px; */
}
a {
  color: white;
  text-decoration: none;
  background-color: blue;
  margin: 0px 70px 0px 350px;
  padding: 0px 50px 0px 50px;
  border-radius: 10px;
  border: 1px solid black;
}
a:hover {
  background-color: red;
}
button {
  color: white;
  text-decoration: none;
  background-color: blue;
  margin: 0px 70px 0px 350px;
  padding: 0px 50px 0px 50px;
  border-radius: 10px;
  border: 1px solid black;
}
button:hover {
  background-color: red;
}
table {
  margin: auto;
  padding: auto;
}
